body:
  children:
  - $ref: '#/groups/0'
  content_layer: body
  label: unspecified
  meta:
    summary:
      text: This document talks about various topics.
  name: _root_
  self_ref: '#/body'
form_items: []
furniture:
  children: []
  content_layer: furniture
  label: unspecified
  name: _root_
  self_ref: '#/furniture'
groups:
- children:
  - $ref: '#/texts/0'
  - $ref: '#/groups/1'
  - $ref: '#/groups/3'
  content_layer: body
  label: chapter
  meta:
    summary:
      text: This chapter discusses foo and bar.
  name: '1'
  parent:
    $ref: '#/body'
  self_ref: '#/groups/0'
- children:
  - $ref: '#/texts/1'
  - $ref: '#/groups/2'
  content_layer: body
  label: section
  meta:
    my_corp__test_1: custom field value 1
    summary:
      text: This section talks about foo.
  name: 1a
  parent:
    $ref: '#/groups/0'
  self_ref: '#/groups/1'
- children:
  - $ref: '#/texts/2'
  - $ref: '#/texts/3'
  content_layer: body
  label: list
  meta:
    summary:
      text: Here some foo specifics are listed.
  name: group
  parent:
    $ref: '#/groups/1'
  self_ref: '#/groups/2'
- children:
  - $ref: '#/texts/4'
  content_layer: body
  label: section
  meta:
    my_corp__test_2: custom field value 2
    summary:
      text: This section talks about bar.
  name: 1b
  parent:
    $ref: '#/groups/0'
  self_ref: '#/groups/3'
key_value_items: []
name: ''
pages: {}
pictures: []
schema_name: DoclingDocument
tables: []
texts:
- children: []
  content_layer: body
  label: text
  orig: This is some introductory text.
  parent:
    $ref: '#/groups/0'
  prov: []
  self_ref: '#/texts/0'
  text: This is some introductory text.
- children: []
  content_layer: body
  label: text
  meta:
    summary:
      text: This paragraph provides more details about foo.
  orig: Regarding foo...
  parent:
    $ref: '#/groups/1'
  prov: []
  self_ref: '#/texts/1'
  text: Regarding foo...
- children: []
  content_layer: body
  enumerated: true
  label: list_item
  marker: ''
  orig: lorem
  parent:
    $ref: '#/groups/2'
  prov: []
  self_ref: '#/texts/2'
  text: lorem
- children: []
  content_layer: body
  enumerated: true
  label: list_item
  marker: ''
  orig: ipsum
  parent:
    $ref: '#/groups/2'
  prov: []
  self_ref: '#/texts/3'
  text: ipsum
- children: []
  content_layer: body
  label: text
  orig: Regarding bar...
  parent:
    $ref: '#/groups/3'
  prov: []
  self_ref: '#/texts/4'
  text: Regarding bar...
version: 1.8.0
