body:
  children:
  - $ref: '#/texts/0'
  - $ref: '#/texts/1'
  - $ref: '#/texts/2'
  - $ref: '#/texts/3'
  content_layer: body
  label: unspecified
  name: _root_
  self_ref: '#/body'
form_items: []
furniture:
  children: []
  content_layer: furniture
  label: unspecified
  name: _root_
  self_ref: '#/furniture'
groups: []
key_value_items: []
name: ''
pages: {}
pictures: []
schema_name: DoclingDocument
tables: []
texts:
- children: []
  content_layer: body
  enumerated: true
  label: list_item
  marker: '1.'
  orig: foo
  parent:
    $ref: '#/body'
  prov: []
  self_ref: '#/texts/0'
  text: foo
- children: []
  content_layer: body
  label: text
  orig: bar
  parent:
    $ref: '#/body'
  prov: []
  self_ref: '#/texts/1'
  text: bar
- children: []
  content_layer: body
  enumerated: false
  label: list_item
  marker: '-'
  orig: here
  parent:
    $ref: '#/body'
  prov: []
  self_ref: '#/texts/2'
  text: here
- children: []
  content_layer: body
  enumerated: false
  label: list_item
  marker: '-'
  orig: there
  parent:
    $ref: '#/body'
  prov: []
  self_ref: '#/texts/3'
  text: there
version: 1.3.0
