body:
  children:
  - $ref: '#/texts/0'
  - $ref: '#/texts/1'
  - $ref: '#/tables/0'
  content_layer: body
  label: unspecified
  name: _root_
  self_ref: '#/body'
form_items: []
furniture:
  children: []
  content_layer: furniture
  label: unspecified
  name: _root_
  self_ref: '#/furniture'
groups: []
key_value_items: []
name: ''
pages: {}
pictures: []
schema_name: DoclingDocument
tables:
- annotations: []
  captions: []
  children:
  - $ref: '#/texts/2'
  content_layer: body
  data:
    grid:
    - - col_span: 1
        column_header: false
        end_col_offset_idx: 1
        end_row_offset_idx: 1
        fillable: false
        row_header: false
        row_section: false
        row_span: 1
        start_col_offset_idx: 0
        start_row_offset_idx: 0
        text: cell 0,0
      - col_span: 1
        column_header: false
        end_col_offset_idx: 2
        end_row_offset_idx: 1
        fillable: false
        row_header: false
        row_section: false
        row_span: 1
        start_col_offset_idx: 1
        start_row_offset_idx: 0
        text: cell 0,1
    - - col_span: 1
        column_header: false
        end_col_offset_idx: 1
        end_row_offset_idx: 2
        fillable: false
        row_header: false
        row_section: false
        row_span: 1
        start_col_offset_idx: 0
        start_row_offset_idx: 1
        text: cell 1,0
      - col_span: 1
        column_header: false
        end_col_offset_idx: 2
        end_row_offset_idx: 2
        fillable: false
        row_header: false
        row_section: false
        row_span: 1
        start_col_offset_idx: 1
        start_row_offset_idx: 1
        text: ''
    - - col_span: 1
        column_header: false
        end_col_offset_idx: 1
        end_row_offset_idx: 3
        fillable: false
        row_header: false
        row_section: false
        row_span: 1
        start_col_offset_idx: 0
        start_row_offset_idx: 2
        text: cell 2,0
      - col_span: 1
        column_header: false
        end_col_offset_idx: 2
        end_row_offset_idx: 3
        fillable: false
        row_header: false
        row_section: false
        row_span: 1
        start_col_offset_idx: 1
        start_row_offset_idx: 2
        text: cell 2,1
    - - col_span: 1
        column_header: false
        end_col_offset_idx: 1
        end_row_offset_idx: 4
        fillable: false
        row_header: false
        row_section: false
        row_span: 1
        start_col_offset_idx: 0
        start_row_offset_idx: 3
        text: cell 3,0
      - col_span: 1
        column_header: false
        end_col_offset_idx: 2
        end_row_offset_idx: 4
        fillable: false
        row_header: false
        row_section: false
        row_span: 1
        start_col_offset_idx: 1
        start_row_offset_idx: 3
        text: cell 3,1
    num_cols: 2
    num_rows: 4
    table_cells:
    - col_span: 1
      column_header: false
      end_col_offset_idx: 1
      end_row_offset_idx: 1
      fillable: false
      row_header: false
      row_section: false
      row_span: 1
      start_col_offset_idx: 0
      start_row_offset_idx: 0
      text: cell 0,0
    - col_span: 1
      column_header: false
      end_col_offset_idx: 2
      end_row_offset_idx: 1
      fillable: false
      row_header: false
      row_section: false
      row_span: 1
      start_col_offset_idx: 1
      start_row_offset_idx: 0
      text: cell 0,1
    - col_span: 1
      column_header: false
      end_col_offset_idx: 1
      end_row_offset_idx: 2
      fillable: false
      row_header: false
      row_section: false
      row_span: 1
      start_col_offset_idx: 0
      start_row_offset_idx: 1
      text: cell 1,0
    - col_span: 1
      column_header: false
      end_col_offset_idx: 2
      end_row_offset_idx: 2
      fillable: false
      ref:
        $ref: '#/texts/2'
      row_header: false
      row_section: false
      row_span: 1
      start_col_offset_idx: 1
      start_row_offset_idx: 1
      text: ''
    - col_span: 1
      column_header: false
      end_col_offset_idx: 1
      end_row_offset_idx: 3
      fillable: false
      row_header: false
      row_section: false
      row_span: 1
      start_col_offset_idx: 0
      start_row_offset_idx: 2
      text: cell 2,0
    - col_span: 1
      column_header: false
      end_col_offset_idx: 2
      end_row_offset_idx: 3
      fillable: false
      row_header: false
      row_section: false
      row_span: 1
      start_col_offset_idx: 1
      start_row_offset_idx: 2
      text: cell 2,1
    - col_span: 1
      column_header: false
      end_col_offset_idx: 1
      end_row_offset_idx: 4
      fillable: false
      row_header: false
      row_section: false
      row_span: 1
      start_col_offset_idx: 0
      start_row_offset_idx: 3
      text: cell 3,0
    - col_span: 1
      column_header: false
      end_col_offset_idx: 2
      end_row_offset_idx: 4
      fillable: false
      row_header: false
      row_section: false
      row_span: 1
      start_col_offset_idx: 1
      start_row_offset_idx: 3
      text: cell 3,1
  footnotes: []
  label: table
  parent:
    $ref: '#/body'
  prov: []
  references: []
  self_ref: '#/tables/0'
texts:
- children: []
  content_layer: body
  label: title
  orig: Rich tables
  parent:
    $ref: '#/body'
  prov: []
  self_ref: '#/texts/0'
  text: Rich tables
- children: []
  content_layer: body
  label: text
  orig: text before
  parent:
    $ref: '#/body'
  prov: []
  self_ref: '#/texts/1'
  text: text before
- children: []
  content_layer: body
  formatting:
    bold: false
    italic: true
    script: baseline
    strikethrough: false
    underline: false
  label: text
  orig: text in italic
  parent:
    $ref: '#/tables/0'
  prov: []
  self_ref: '#/texts/2'
  text: text in italic
version: 1.8.0
